infinite-automations/terraform-all-in-one/action.yml
---
name: "Terraform All-In-One"

description: "Apply Terraform Configuration"

inputs:
  directory:
    description: "The directory where the Terraform configuration files are located"
    required: false
    default: "."
  test-directory:
    description: "The directory where the Terraform test configuration files are located"
    required: false
    default: "."
  terraform-version:
    description: "The version of Terraform to use"
    required: false
    default: "latest"
  plan-file:
    description: "The path to the plan file"
    required: false
    default: "plan.json"
  common-args:
    description: "The arguments to pass to all terraform commands"
    required: false
    default: ""
  init-args:
    description: "The arguments to pass to terraform init"
    required: false
    default: ""
  validate-args:
    description: "The arguments to pass to terraform validate"
    required: false
    default: ""
  fmt-args:
    description: "The arguments to pass to terraform fmt"
    required: false
    default: "-check"
  test-args:
    description: "The arguments to pass to terraform test"
    required: false
    default: ""
  plan-args:
    description: "The arguments to pass to terraform plan"
    required: false
    default: ""
  apply-args:
    description: "The arguments to pass to terraform apply"
    required: false
    default: ""
  destroy-args:
    description: "The arguments to pass to terraform destroy"
    required: false
    default: ""
  setup:
    description: "Whether to setup"
    required: false
    default: "true"
  init:
    description: "Whether to init"
    required: false
    default: "true"
  format:
    description: "Whether to format"
    required: false
    default: "true"
  validate:
    description: "Whether to validate"
    required: false
    default: "true"
  test:
    description: "Whether to test"
    required: false
    default: "false"
  plan:
    description: "Whether to plan"
    required: false
    default: "true"
  apply:
    description: "WHether to apply"
    required: false
    default: "false"
  destroy:
    description: "Whether to destroy"
    required: false
    default: "false"
outputs:
  output-json:
    description: "JSON formatted terraform output"
    value: ${{ steps.apply.outputs.output-json }}

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      if: ${{ inputs.setup == 'true' }}
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false
    - name: Terraform fmt
      if: ${{ inputs.format == 'true' }}
      run: terraform fmt ${INPUTS_FMT_ARGS}
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_FMT_ARGS: ${{ inputs.fmt-args }}
    - name: Terraform Init
      if: ${{ inputs.init == 'true' }}
      run: terraform init ${INPUTS_COMMON_ARGS} ${INPUTS_INIT_ARGS}
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_INIT_ARGS: ${{ inputs.init-args }}
    - name: Terraform Validate
      if: ${{ inputs.validate == 'true' }}
      run: terraform validate ${INPUTS_COMMON_ARGS} ${INPUTS_VALIDATE_ARGS}
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_VALIDATE_ARGS: ${{ inputs.validate-args }}
    - name: Terraform Test
      if: ${{ inputs.test == 'true' }}
      run: terraform test ${INPUTS_COMMON_ARGS} ${INPUTS_TEST_ARGS}
      working-directory: ${{ inputs.test-directory }}
      shell: bash
      env:
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_TEST_ARGS: ${{ inputs.test-args }}
    - name: Terraform Plan
      if: ${{ inputs.plan == 'true' }}
      run: terraform plan ${INPUTS_COMMON_ARGS} ${INPUTS_PLAN_ARGS} -out ${INPUTS_PLAN_FILE}
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_PLAN_ARGS: ${{ inputs.plan-args }}
        INPUTS_PLAN_FILE: ${{ inputs.plan-file }}
    - name: Terraform Apply
      if: ${{ inputs.apply == 'true' }}
      id: apply
      run: |
        if [ -f  ${INPUTS_PLAN_FILE} ]
        then
          terraform apply -auto-approve ${INPUTS_COMMON_ARGS} ${INPUTS_APPLY_ARGS} ${INPUTS_PLAN_FILE}
        else
          terraform apply -auto-approve ${INPUTS_COMMON_ARGS} ${INPUTS_APPLY_ARGS}
        fi
        echo output-json="'$(terraform output -json | jq -c)'" >> "$GITHUB_OUTPUT"
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_PLAN_FILE: ${{ inputs.plan-file }}
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_APPLY_ARGS: ${{ inputs.apply-args }}
    - name: Terraform Destroy
      if: ${{ inputs.destroy == 'true' }}
      run: terraform destroy -auto-approve ${INPUTS_COMMON_ARGS} ${INPUTS_DESTROY_ARGS}
      working-directory: ${{ inputs.directory }}
      shell: bash
      env:
        INPUTS_COMMON_ARGS: ${{ inputs.common-args }}
        INPUTS_DESTROY_ARGS: ${{ inputs.destroy-args }}

infinite-automations/terraform-all-in-one/.github/workflows/tests.yml
- name: Test
  uses: "./"
  with:
    setup: false
    init: ${{ matrix.init }}
    format: ${{ matrix.format }}
    validate: ${{ matrix.validate }}
    test: ${{ matrix.test }}
    plan: ${{ matrix.plan }}
    apply: ${{ matrix.apply }}
    destroy: ${{ matrix.destroy }}
    directory: "test/terraform"

infinite-automations/terraform-azuread-github-oidc/.github/workflows/release.yml
- name: Test Azure Application For OIDC
  uses: infinite-automations/terraform-all-in-one@bf7348a1b77f91a1bc868e69c62bc840e1a362db # v1.2.0
  with:
    init-args: >-
      -backend-config='resource_group_name=${{ vars.BACKEND_RESOURCE_GROUP }}'
      -backend-config='storage_account_name=${{ vars.BACKEND_STORAGE_ACCOUNT }}'
      -backend-config='container_name=${{ vars.BACKEND_CONTAINER_NAME }}'
      -backend-config='key=terraform-azuread-github-oidc/test/create-resource/${{ steps.slug.outputs.branch-name-slug }}.tfstate'
    directory: "test/create-resource"
    apply: true
    destroy: true
  env:
    ARM_CLIENT_ID: ${{ steps.client-id.outputs.client-id }}
    TF_VAR_resource_group_name: "rg-${{ steps.slug.outputs.branch-name-slug }}-test"

infinite-automations/terraform-azuread-github-oidc/.github/workflows/release.yml
- name: Create Azure Application For OIDC
  uses: infinite-automations/terraform-all-in-one@bf7348a1b77f91a1bc868e69c62bc840e1a362db # v1.2.0
  id: apply-example
  with:
    init-args: >-
      -backend-config='resource_group_name=${{ vars.BACKEND_RESOURCE_GROUP }}'
      -backend-config='storage_account_name=${{ vars.BACKEND_STORAGE_ACCOUNT }}'
      -backend-config='container_name=${{ vars.BACKEND_CONTAINER_NAME }}'
      -backend-config='key=terraform-azuread-github-oidc/test/create-application/${{ steps.slug.outputs.branch-name-slug }}.tfstate'
    directory: "test/create-application"
    apply: true
    destroy: false
  env:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    TF_VAR_azure_application_name: "terraform-azuread-github-oidc-${{ steps.slug.outputs.branch-name-slug }}-test"

infinite-automations/terraform-all-in-one/.github/workflows/tests.yml
- name: Test
  uses: "./"
  with:
    directory: "test/terraform"
    test-directory: "test/terraform"
    test-args: ${{ matrix.test-args }}
    format: false
    validate: false
    plan: false
    test: true