infinite-automations/terraform-all-in-one/action.yml
name: "Terraform All-In-One"

description: "Apply Terraform Configuration"

inputs:
  directory:
    description: "The directory where the Terraform configuration files are located"
    required: false
    default: "."
  test-directory:
    description: "The directory where the Terraform test configuration files are located"
    required: false
    default: "."
  terraform-version:
    description: "The version of Terraform to use"
    required: false
    default: "latest"
  plan-file:
    description: "The path to the plan file"
    required: false
    default: "plan.json"
  common-args:
    description: "The arguments to pass to all terraform commands"
    required: false
    default: ""
  init-args:
    description: "The arguments to pass to terraform init"
    required: false
    default: ""
  validate-args:
    description: "The arguments to pass to terraform validate"
    required: false
    default: ""
  fmt-args:
    description: "The arguments to pass to terraform fmt"
    required: false
    default: "-check"
  test-args:
    description: "The arguments to pass to terraform test"
    required: false
    default: ""
  plan-args:
    description: "The arguments to pass to terraform plan"
    required: false
    default: ""
  apply-args:
    description: "The arguments to pass to terraform apply"
    required: false
    default: ""
  destroy-args:
    description: "The arguments to pass to terraform destroy"
    required: false
    default: ""
  setup:
    description: "Whether to setup"
    required: false
    default: "true"
  init:
    description: "Whether to init"
    required: false
    default: "true"
  format:
    description: "Whether to format"
    required: false
    default: "true"
  validate:
    description: "Whether to validate"
    required: false
    default: "true"
  test:
    description: "Whether to test"
    required: false
    default: "false"
  plan:
    description: "Whether to plan"
    required: false
    default: "true"
  apply:
    description: "WHether to apply"
    required: false
    default: "false"
  destroy:
    description: "Whether to destroy"
    required: false
    default: "false"
outputs:
  output-json:
    description: "JSON formatted terraform output"
    value: ${{ steps.apply.outputs.output-json }}

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      if: ${{ inputs.setup == 'true' }}
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false
    - name: Terraform fmt
      if: ${{ inputs.format == 'true' }}
      run: terraform fmt ${{ inputs.fmt-args }}
      working-directory: ${{ inputs.directory }}
      shell: bash
    - name: Terraform Init
      if: ${{ inputs.init == 'true' }}
      run: terraform init ${{ inputs.common-args }} ${{ inputs.init-args }}
      working-directory: ${{ inputs.directory }}
      shell: bash
    - name: Terraform Validate
      if: ${{ inputs.validate == 'true' }}
      run: terraform validate ${{ inputs.common-args }} ${{ inputs.validate-args }}
      working-directory: ${{ inputs.directory }}
      shell: bash
    - name: Terraform Test
      if: ${{ inputs.test == 'true' }}
      run: terraform test ${{ inputs.common-args }} ${{ inputs.test-args }}
      working-directory: ${{ inputs.test-directory }}
      shell: bash
    - name: Terraform Plan
      if: ${{ inputs.plan == 'true' }}
      run: terraform plan ${{ inputs.common-args }} ${{ inputs.plan-args }} -out ${{ inputs.plan-file }}
      working-directory: ${{ inputs.directory }}
      shell: bash
    - name: Terraform Apply
      if: ${{ inputs.apply == 'true' }}
      id: apply
      run: |
        if [ -f  ${{ inputs.plan-file }} ]
        then
          terraform apply -auto-approve ${{ inputs.common-args }} ${{ inputs.apply-args }} ${{ inputs.plan-file }}
        else
          terraform apply -auto-approve ${{ inputs.common-args }} ${{ inputs.apply-args }}
        fi
        echo output-json="'$(terraform output -json | jq -c)'" >> "$GITHUB_OUTPUT"
      working-directory: ${{ inputs.directory }}
      shell: bash
    - name: Terraform Destroy
      if: ${{ inputs.destroy == 'true' }}
      run: terraform destroy -auto-approve ${{ inputs.common-args }} ${{ inputs.destroy-args }}
      working-directory: ${{ inputs.directory }}
      shell: bash

infinite-automations/terraform-helm-github-actions-runner-controller/.github/workflows/test-and-release.yml
- name: Create Runners
  uses: infinite-automations/terraform-all-in-one@v1.2.0
  id: apply-example
  with:
    directory: "examples/full"
    plan: false
    apply: true
    destroy: false

kaiehrhardt/minikube-test-stacks/.github/workflows/test.yml
- name: test gitlab
  uses: "infinite-automations/terraform-all-in-one@bf7348a1b77f91a1bc868e69c62bc840e1a362db" # v1.2.0
  with:
    plan: false
    test: true
    directory: "./gitlab"
    test-directory: "./gitlab"

infinite-automations/terraform-helm-github-actions-runner-controller/.github/workflows/test-and-release.yml
- name: Destroy Runners
  uses: infinite-automations/terraform-all-in-one@v1.2.0
  if: always()
  with:
    directory: "examples/full"
    plan: false
    apply: false
    destroy: true
    destroy-args: '-target="kubectl_manifest.runner"'

m4s-b3n/k8s-for-small-teams/.github/workflows/cleanup.yml
- name: Deploy microk8s
  uses: infinite-automations/terraform-all-in-one@v1.2.0
  with:
    init-args: >-
      -backend-config='resource_group_name=${{ vars.BACKEND_RESOURCE_GROUP }}'
      -backend-config='storage_account_name=${{ vars.BACKEND_STORAGE_ACCOUNT }}'
      -backend-config='container_name=${{ vars.BACKEND_CONTAINER_NAME }}'
      -backend-config='key=k8s-for-small-teams/infra/terraform.tfstate'
    directory: "terraform"
    format: false
    validate: false
    plan: false
    apply: false
    destroy: true